# gRPC

./: README.md  pom.xml
commonservice/: pom.xml
commonservice/src/main/proto/: greeting.proto
mainservice/: pom.xml
mainservice/src/main/java/com/example/mainservice/service/: GreetingSerivceImpl.java
